# spring

./: .gitignore  ABC.txt  README.md  Spring.postman_collection.json
example1/: pom.xml
example1/src/main/java/com/example/config/: ProjectConfig.java
example1/src/main/java/com/example/main/: Example1.java
example2/: pom.xml
example3/: pom.xml
example4/: pom.xml
example5/: pom.xml
example6/: pom.xml
example7/: pom.xml
example8/: pom.xml
example8/src/main/resources/: beans.xml
example9/: pom.xml
example_10/: pom.xml
example_11/: pom.xml
example_12/: pom.xml
example_13/: pom.xml
example_14/: pom.xml
example_15/: pom.xml
example_16/: pom.xml
example_17/: pom.xml
example_18/: pom.xml
example_18/src/main/resources/: application.properties
example_19/: pom.xml
example_19/src/main/resources/: application.properties
example_20/: Pankaj Rameshwar Yadav  pom.xml
example_21/: pom.xml
example_22/: pom.xml
example_23/: pom.xml
example_24/: pom.xml
example_25/: pom.xml
example_26/: pom.xml
example_27/: pom.xml
example_27/src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
example_27/src/main/java/com/eazybytes/eazyschool/service/: ContactService.java
example_27/src/main/resources/templates/: contact.html
example_28/: pom.xml
example_29/: pom.xml
example_30/: pom.xml
example_31/: pom.xml
example_31/src/main/resources/: application.properties
example_32/: pom.xml
example_32/src/main/resources/: schema.sql
example_33/: pom.xml
example_33/src/main/resources/: application.properties  data.sql  schema.sql
example_34/: pom.xml
example_34/src/main/resources/: application.properties  eazyschool_schema.sql
example_35/: pom.xml
example_35/src/main/resources/: application.properties  eazyschool_schema.sql
example_36/: pom.xml
example_37/: pom.xml
example_37/src/main/resources/: eazyschool_data.sql  eazyschool_schema.sql
example_38/: pom.xml
example_38/src/main/resources/: application.properties  eazyschool_data.sql
example_39/: pom.xml
example_39/src/main/resources/: application.properties  eazyschool_data.sql
example_40/: pom.xml
example_40/src/main/resources/: eazyschool_schema.sql
example_41/: pom.xml
example_41/src/main/resources/: eazyschool_schema.sql
example_42/: pom.xml
example_43/: pom.xml
example_44/: pom.xml
example_45/: pom.xml
example_46/: pom.xml
example_46/src/main/java/com/eazybytes/eazyschool/: EazyschoolApplication.java
example_46/src/main/java/com/eazybytes/eazyschool/config/: ProjectConfiguration.java
example_46/src/main/java/com/eazybytes/eazyschool/controller/: ContactController.java
example_46/src/main/java/com/eazybytes/eazyschool/model/: Contact.java
example_46/src/main/java/com/eazybytes/eazyschool/proxy/: ContactProxy.java
example_47/: pom.xml
example_48/: pom.xml
example_48/src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
example_48/src/main/java/com/eazybytes/eazyschool/controller/: DashboardController.java  HolidaysController.java  ProfileController.java  StudentController.java
example_48/src/main/java/com/eazybytes/eazyschool/model/: Person.java
example_48/src/main/java/com/eazybytes/eazyschool/service/: ContactService.java
example_48/src/main/resources/: application.properties
example_48/src/main/resources/templates/: home.html
example_49/: pom.xml
example_50/: pom.xml
example_51/: pom.xml
example_51/src/main/java/com/eazybytes/eazyschool/: EazySchoolAdminApplication.java
example_51/src/test/java/com/eazybytes/eazyschool/: Example51ApplicationTests.java
example_52/: pom.xml
section1/demo/: pom.xml
section2/demo/: pom.xml
section3/backend/: pom.xml
section3/backend/src/main/java/com/eazybytes/backend/: BackendApplication.java
section3/backend/src/main/java/com/eazybytes/backend/config/: WebConfig.java
section3/backend/src/main/java/com/eazybytes/backend/controller/: DemoController.java  LegacyVersionController.java  UserController.java  VersionController.java
section3/backend/src/main/java/com/eazybytes/backend/dto/: UserDto.java
section3/backend/src/main/resources/: application.properties
section3/backend/src/test/java/com/eazybytes/backend/: BackendApplicationTests.java
section4/jobportal/: pom.xml
section5/job-portal-ui/: index.html  package.json
section5/jobportal/: pom.xml
section6/jobportal/: pom.xml
section8/jobportal/: pom.xml
section9/jobportal/: pom.xml
section_10/job-portal-ui/: package-lock.json
section_10/job-portal-ui/src/: App.jsx  index.css
section_10/jobportal/: pom.xml
section_13/jobportal/: compose.yml
section_15/jobportal/: pom.xml
section_18/jobportal/: pom.xml
section_20/jobportal/: pom.xml
section_21/jobportal/: pom.xml
section_21/jobportal/src/main/java/com/eazybytes/jobportal/: JobportalApplication.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/company/controller/: CompanyController.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/constants/: ApplicationConstants.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/dto/: ApplyJobRequestDto.java  RegisterRequestDto.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/entity/: JobApplication.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/job/service/: IJobService.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/otel/: OpenTelemetryAppenderInitializer.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/repository/: JobRepository.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/security/: JobPortalNonProdUsernamePwdAuthenticationProvider.java  PathsConfig.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/user/controller/: UserController.java
section_21/jobportal/src/main/java/com/eazybytes/jobportal/user/service/: IUserService.java
section_21/jobportal/src/main/resources/: application-qa.properties  application.properties
section_22/jobportal/: pom.xml
section_23/jobportal/: compose.yml  pom.xml
(+661 files in other folders)
