spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:jobportal}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=false

cache.jobs.ttl-minutes=5
cache.companies.ttl-minutes=5

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173,https://jobportal.eazybytes.com
